# Alura-2067-maven-aplicacoes-java

./: pom.xml
src/main/java/br/com/alura/loja/: Produto.java
src/test/java/br/com/alura/loja/: ProdutoTest.java
